spring.datasource.url=jdbc:mysql://localhost:3306/taskflow?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Desactiva las validaciones al momento de actualizar
spring.jpa.properties.javax.persistence.validation.mode=none